.row {
    display: flex;
    justify-content: space-between;
}

.card {
    border-radius: 20px;
    transition: all .2s ease-in-out;
    margin: 1rem auto 3rem;
    box-shadow: 2px 2px 10px #333,
        -2px -2px 10px #333;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 6px 6px 13px #333,
        -6px -6px 13px #333;
}

.card-title {
    border-bottom: 1.5px solid var(--color-primary);
    color: var(--color-primary);
    width: 70%;
    margin: 0 auto 1rem;
    font-size: 1.2rem;
    font-weight: 700;
}

.card-img-top {
    border-radius: 20px 20px 0 0;
    height: 15rem;
}

.topCardBody {
    min-height: 16rem;
}

.card-text {
    font-weight: 600;
}

.tool {
    background-color: var(--color-primary);
    color: white;
    display: inline-block;
    margin: .2rem;
    padding: .4rem;
    border-radius: 10px;
    transition: all .2s ease-in-out;
    background-color: var(--color-primary);
    box-shadow: 1px 1px 5px #333;
}

.tool:hover {
    transform: scale(1.07);
    background-color: rgb(41, 187, 250);
}

.list-group-item {
    padding: 1rem .3rem;
}

.card button {
    border-radius: 10px;
    font-size: 1rem;
    padding: 0.5rem;
    text-transform: capitalize;
}


@media screen and (max-width:768px) {
    .card {
        width: 100%;
    }
}

@media screen and (max-width:940px) {
    .card {
        margin: 1rem auto 1.5rem;
    }

    .card:hover {
        transform: none;
        box-shadow: 6px 6px 13px #333,
            -6px -6px 13px #333;
    }
}